<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Direktori Alumni</title>

    <!-- Logo -->
    <link rel="icon" type="image/png" href="img/LogoTels.png"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: Montserrat-Regular;
        src: url('fonts/montserrat/Montserrat-Regular.ttf'); 
      }

      @font-face {
        font-family: Montserrat-Bold;
        src: url('fonts/montserrat/Montserrat-Bold.ttf'); 
      }

      @font-face {
        font-family: Montserrat-Black;
        src: url('fonts/montserrat/Montserrat-Black.ttf'); 
      }

      @font-face {
        font-family: Montserrat-SemiBold;
        src: url('fonts/montserrat/Montserrat-SemiBold.ttf'); 
      }

      @font-face {
        font-family: Montserrat-Medium;
        src: url('fonts/montserrat/Montserrat-Medium.ttf'); 
      }
      #b{
        font-family: montserrat-bold;
        color: white; 
        margin-left: 20px; 
        font-size: 18px; 
      }
      #b:hover{
        color: #b3b3b3;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-image: url(img/bgterkini4.png); background-size: cover; position: center;">
    <!-- Start Nav -->
    <nav class="navbar navbar-inverse" style="border-radius: 0px; background-color: transparent; border: none;">
      <div class="container-fluid">
        <div class="navbar-header">
          <span class="navbar-brand" style="font-family: montserrat-bold; color: white;">Direktori Alumni</span>
          <span class="navbar-brand" style="font-family: montserrat-bold; color: white;"><a href="index.html" id="b">Home</a></span>
        </div>
      </div>
    </nav>

    <!-- End Nav -->

    <!-- Start Content -->
    <div class="container" style="background-color: whitesmoke; border-radius: 10px; padding:30px 20px 30px 20px; position: center;">
        <div class="row">
          <div class="col-md-12">
            <h2>Data Alumni</h2>
                <table id="data" class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nis</th>
                      <th>Nama Alumni</th>
                      <th>Jurusan</th>
                      <th>Tahun Lulus</th>
                    </tr>
                  </thead>
                  <tbody >
                    
                    <tr>
                      <td>1</td>
                      <td>121314</td>
                      <td>Budi Aksoro</td>
                      <td>Teknik Komputer Jaringan</td>
                      <td>2019</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>121315</td>
                        <td>Bintang Suteja</td>
                        <td>Multimedia</td>
                        <td>2019</td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End Content -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script>
        $(document).ready(function(){
          $('#data').DataTable();
        });
    </script>
  </body>
</html>